# XUI

./: XUI.sln
DataLayer/: XUI.DataLayer.csproj
XUI.Application/: XUI.Application.csproj
XUI.Domain/: XUI.Domain.csproj
XUI.IoC/: DependencyContainer.cs
XUI.Presentation/: Dockerfile  XUI.Presentation.csproj
XUI.Presentation/Controllers/: HomeController.cs
XUI.Presentation/Models/: ErrorViewModel.cs
XUI.Presentation/Properties/: launchSettings.json
XUI.Presentation/Views/: _ViewImports.cshtml
XUI.Presentation/Views/Shared/: _Layout.cshtml
XUI.Presentation/wwwroot/: robots.txt
XUI.Presentation/wwwroot/assets/js/pages/: chartjs.init.js  chat.js
XUI.Presentation/wwwroot/assets/libs/@ckeditor/ckeditor5-build-classic/: package-lock.json
XUI.Presentation/wwwroot/css/: site.css
XUI.Presentation/wwwroot/js/: chat.js
